 $LCMODL
 dkntmn = 5
 neach = 99
 nsimul = 12
 chcomb(1) = 'PCh+GPC'
 chcomb(2) = 'Cr+PCr'
 chcomb(3) = 'NAA+NAAG'
 chcomb(4) = 'Glu+Gln'
 chcomb(5) = 'Glc+Tau'
 chomit(1) = 'AcAc'
 chomit(2) = 'AcO'
 chomit(3) = 'Ace'
 chomit(4) = 'Cit'
 chomit(5) = 'Cystat'
 chomit(6) = 'Gua'
 chomit(7) = 'H2O'
 chomit(8) = 'HCar'
 chomit(9) = 'MSM'
 chomit(10) = 'Phenyl'
 chomit(11) = 'Pyr'
 chomit(12) = 'Ser'
 chomit(13) = 'Suc'
 chomit(14) = 'Thr'
 chomit(15) = 'Tryp'
 chomit(16) = 'Tyros'
 chomit(17) = 'Val'
 chomit(18) = 'bHB'
 chomit(19) = 'bHG'
 namrel = 'Cr+PCr'
 ppmst = 4.20
 ppmend = 0.50
 dows = T
 atth2o = 1.0
 attmet = 1.0
 wconc = 55556
 ncombi = 5
 nomit = 19
 $END